-provide(:title, @user.email)
.row
	.span8
		%ul
			- @user.transactions.each do |transaction|
				%li
					= transaction.value
					RON
					|
					= transaction.description
	%aside.center.span4
		%table.table-condensed.table-bordered.table-striped
			%thead
				%tr
					%th.btn-group(colspan="7")
						%a.btn#prevMonth
							%i.icon-chevron-left
						%a.btn#month
							February 2012
						%a.btn#nextMonth
							%i.icon-chevron-right
				%tr
					%th Su
					%th Mo
					%th Tu
					%th We
					%th Th
					%th Fr
					%th Sa
			%tbody
				%tr
					%td.muted 29
					%td.muted 30
					%td.muted 31
					%td 1
					%td 2
					%td 3
					%td 4
				%tr
					%td 5
					%td 6
					%td 7
					%td 8
					%td 9
					%td 10
					%td 11
				%tr
					%td 12
					%td 13
					%td 14
					%td 15
					%td 16
					%td 17
					%td 18
				%tr
					%td
						%strong 19
					%td 20
					%td 21
					%td 22
					%td 23
					%td 24
					%td 25
				%tr
					%td 26
					%td 27
					%td 28
					%td 29
					%td.muted 1
					%td.muted 2
					%td.muted 3